-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 20, 2021 at 02:48 PM
-- Server version: 10.1.29-MariaDB
-- PHP Version: 7.2.0

CREATE DATABASE cofeeShope;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `cofeeShope`
--

-- --------------------------------------------------------



--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `cat_ID` int(6) UNSIGNED NOT NULL,
  `cat_name` varchar(30) NOT NULL,
  `description` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`cat_ID`, `cat_name`, `description`) VALUES
(1, 'Light', 'It is essentially brewed coffee from coffee grounds\r\nIt does not contain any added ingredients\r\nsuch as milk, creamer, sugar, or condensed milk.'),
(2, 'Dark', 'It is essentially brewed coffee from coffee grounds\r\nIt does not contain any added ingredients\r\nsuch as milk, creamer, sugar, or condensed milk.');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `ID` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `logo` varchar(200) NOT NULL,
  `Price` varchar(20) NOT NULL,
  `description` varchar(200) NOT NULL,
  `categoryID` int(6) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`ID`, `name`, `logo`, `Price`, `description`, `categoryID`) VALUES
(4, 'Black Coffee Beans', '1637335757_blackcoffee.jpeg', '45 SR', 'It is essentially brewed coffee from coffee grounds\r\nIt does not contain any added ingredients\r\nsuch as milk, creamer, sugar, or condensed milk.', 2),
(5, 'White Coffee Beans', '1637354396_arbiccoffee.jpeg', '40 SR', '                        It is essentially brewed coffee from coffee grounds\r\nIt does not contain any added ingredients\r\nsuch as milk, creamer, sugar, or condensed milk.                      ', 1);


-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`cat_ID`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `categoryID` (`categoryID`);

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `cat_ID` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;


--
-- Constraints for dumped tables
--

--
-- Constraints for table `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`categoryID`) REFERENCES `category` (`cat_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

COMMIT;
